$(document).ready(function() {
	if(document.URL.lastIndexOf('#') != -1) {
		var segment = "#"+document.URL.substr(document.URL.lastIndexOf('#') + 1);
		if(segment != "#") {
			var item = $(segment);
			$("a.side-nav").css("color","rgba(26,26,26,.4)");
			$(".side-nav-item").not(item.attr('id')).fadeOut();
			setTimeout(function() {
				item.fadeIn();
			}, 400);
			$("a.side-nav[href='"+segment+"']").css("color","#000");
		}
	}

	$('a.side-nav').bind('click', function(event) {
		var item = $($(this).attr('href'));
		$("a.side-nav").not(this).css("color","rgba(26,26,26,.4)");
		$(".side-nav-item").not(item.attr('id')).fadeOut();
		setTimeout(function() {
			item.fadeIn();
		}, 400);
		$(this).css("color","#000");

	    event.preventDefault();
	});

	$("#about-menu").hover(function(event) {
		$(this).addClass("open");
	}, function(event) {
		$(this).removeClass("open");
	});
	$("#about-link").bind('click', function(event) {
		window.location = $(this).attr("href");
	});
});
